spring.application.name=MediaHub

spring.main.banner-mode=off


spring.datasource.url=jdbc:mysql://localhost:3306/media_hub
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.security.user.name=swagat
spring.security.user.password=patel

# Secret key used to sign JWT tokens
spring.app.jwt.secret=myJwtSecretKey123456

# Expiration time for JWT token in milliseconds
spring.app.jwt.expiration-in-ms=3600000
