spring.application.name=MediaHub

spring.main.banner-mode=off

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/media_hub
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=3600000

spring.main.allow-circular-references=true

